digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<vy &le; -0.193<br/>gini = 0.884<br/>samples = 16427<br/>value = [1, 41, 908, 1006, 1196, 2009, 3362, 1717, 2421, 1732<br/>268, 229, 188, 357, 184, 808]<br/>class = stopped at Station5>, fillcolor="#f2fdf9"] ;
1 [label=<ow &le; 0.193<br/>gini = 0.328<br/>samples = 4136<br/>value = [0, 0, 0, 0, 0, 854, 3282, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = stopped at Station5>, fillcolor="#6decc2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 854<br/>value = [0, 0, 0, 0, 0, 854, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = moving to Station5>, fillcolor="#39e56a"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3282<br/>value = [0, 0, 0, 0, 0, 0, 3282, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station5>, fillcolor="#39e5ac"] ;
1 -> 3 ;
4 [label=<vx &le; -0.33<br/>gini = 0.885<br/>samples = 12291<br/>value = [1, 41, 908, 1006, 1196, 1155, 80, 1717, 2421, 1732<br/>268, 229, 188, 357, 184, 808]<br/>class = stopped at Station3>, fillcolor="#f2f9fd"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<py &le; 4.426<br/>gini = 0.013<br/>samples = 2222<br/>value = [0, 0, 0, 0, 14, 0, 0, 0, 2208, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station3>, fillcolor="#3a9ee5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station4>, fillcolor="#47e539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2208<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2208, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station3>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<vy &le; 0.102<br/>gini = 0.886<br/>samples = 10069<br/>value = [1, 41, 908, 1006, 1182, 1155, 80, 1717, 213, 1732<br/>268, 229, 188, 357, 184, 808]<br/>class = moving to Station2>, fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label=<vx &le; 0.102<br/>gini = 0.833<br/>samples = 6063<br/>value = [1, 41, 908, 0, 0, 1155, 72, 0, 120, 1732, 268<br/>229, 188, 357, 184, 808]<br/>class = moving to Station2>, fillcolor="#e8ecfc"] ;
8 -> 9 ;
10 [label=<py &le; -2.935<br/>gini = 0.8<br/>samples = 4908<br/>value = [1, 41, 908, 0, 0, 0, 72, 0, 120, 1732, 268, 229<br/>188, 357, 184, 808]<br/>class = moving to Station2>, fillcolor="#d6defa"] ;
9 -> 10 ;
11 [label=<py &le; -4.246<br/>gini = 0.412<br/>samples = 2320<br/>value = [0, 0, 0, 0, 0, 0, 43, 0, 0, 1732, 0, 0, 188<br/>357, 0, 0]<br/>class = moving to Station2>, fillcolor="#748eed"] ;
10 -> 11 ;
12 [label=<oz &le; 0.002<br/>gini = 0.505<br/>samples = 575<br/>value = [0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 188<br/>357, 0, 0]<br/>class = moving to Station6>, fillcolor="#f4a9de"] ;
11 -> 12 ;
13 [label=<vy &le; -0.084<br/>gini = 0.143<br/>samples = 387<br/>value = [0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 357<br/>0, 0]<br/>class = moving to Station6>, fillcolor="#e74aba"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station5>, fillcolor="#39e5ac"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 357<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 357<br/>0, 0]<br/>class = moving to Station6>, fillcolor="#e539b4"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 188<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 188, 0<br/>0, 0]<br/>class = stopped at Station1>, fillcolor="#d739e5"] ;
12 -> 16 ;
17 [label=<vy &le; -0.095<br/>gini = 0.015<br/>samples = 1745<br/>value = [0, 0, 0, 0, 0, 0, 13, 0, 0, 1732, 0, 0, 0, 0<br/>0, 0]<br/>class = moving to Station2>, fillcolor="#3a5fe5"] ;
11 -> 17 ;
18 [label=<py &le; -2.945<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 11, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station5>, fillcolor="#5deabb"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station5>, fillcolor="#39e5ac"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = moving to Station2>, fillcolor="#395ee5"] ;
18 -> 20 ;
21 [label=<vx &le; -0.098<br/>gini = 0.002<br/>samples = 1732<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 1730, 0, 0, 0, 0<br/>0, 0]<br/>class = moving to Station2>, fillcolor="#395ee5"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station5>, fillcolor="#39e5ac"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1730<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1730, 0, 0, 0, 0<br/>0, 0]<br/>class = moving to Station2>, fillcolor="#395ee5"] ;
21 -> 23 ;
24 [label=<ox &le; -0.707<br/>gini = 0.753<br/>samples = 2588<br/>value = [1, 41, 908, 0, 0, 0, 29, 0, 120, 0, 268, 229<br/>0, 0, 184, 808]<br/>class = moving to Station4>, fillcolor="#fcfef4"] ;
10 -> 24 ;
25 [label=<pz &le; 0.325<br/>gini = 0.083<br/>samples = 949<br/>value = [0, 41, 908, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = moving to Station4>, fillcolor="#cae642"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 908<br/>value = [0, 0, 908, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = moving to Station4>, fillcolor="#c8e539"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = initial position>, fillcolor="#e5c039"] ;
25 -> 27 ;
28 [label=<px &le; -8.942<br/>gini = 0.692<br/>samples = 1639<br/>value = [1, 0, 0, 0, 0, 0, 29, 0, 120, 0, 268, 229, 0<br/>0, 184, 808]<br/>class = (unknown)>, fillcolor="#f5b3b1"] ;
24 -> 28 ;
29 [label=<vx &le; -0.103<br/>gini = 0.002<br/>samples = 809<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 808]<br/>class = (unknown)>, fillcolor="#e53f39"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = Spawning on floor>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 808<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 808]<br/>class = (unknown)>, fillcolor="#e53f39"] ;
29 -> 31 ;
32 [label=<px &le; 4.606<br/>gini = 0.748<br/>samples = 830<br/>value = [0, 0, 0, 0, 0, 0, 29, 0, 120, 0, 268, 229, 0<br/>0, 184, 0]<br/>class = stopped at Station2>, fillcolor="#f4f2fd"] ;
28 -> 32 ;
33 [label=<px &le; 1.104<br/>gini = 0.675<br/>samples = 554<br/>value = [0, 0, 0, 0, 0, 0, 29, 0, 112, 0, 0, 229, 0<br/>0, 184, 0]<br/>class = moving to Station1>, fillcolor="#f2e7fc"] ;
32 -> 33 ;
34 [label=<vy &le; -0.033<br/>gini = 0.553<br/>samples = 325<br/>value = [0, 0, 0, 0, 0, 0, 29, 0, 112, 0, 0, 0, 0, 0<br/>184, 0]<br/>class = stopped at Station6>, fillcolor="#f6bccf"] ;
33 -> 34 ;
35 [label=<ox &le; -0.306<br/>gini = 0.327<br/>samples = 141<br/>value = [0, 0, 0, 0, 0, 0, 29, 0, 112, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station3>, fillcolor="#6cb6ec"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station5>, fillcolor="#39e5ac"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 112, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station3>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 184<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>184, 0]<br/>class = stopped at Station6>, fillcolor="#e53972"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 229<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 229, 0, 0<br/>0, 0]<br/>class = moving to Station1>, fillcolor="#9539e5"] ;
33 -> 39 ;
40 [label=<vy &le; 0.1<br/>gini = 0.056<br/>samples = 276<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 268, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station2>, fillcolor="#5b3fe6"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 268<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 268, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station2>, fillcolor="#5639e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station3>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1155<br/>value = [0, 0, 0, 0, 0, 1155, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = moving to Station5>, fillcolor="#39e56a"] ;
9 -> 43 ;
44 [label=<px &le; -0.855<br/>gini = 0.666<br/>samples = 4006<br/>value = [0, 0, 0, 1006, 1182, 0, 8, 1717, 93, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = moving to Station3>, fillcolor="#d9f9fa"] ;
8 -> 44 ;
45 [label=<ox &le; 0.059<br/>gini = 0.009<br/>samples = 1725<br/>value = [0, 0, 0, 0, 0, 0, 8, 1717, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = moving to Station3>, fillcolor="#3adfe5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station5>, fillcolor="#39e5ac"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1717<br/>value = [0, 0, 0, 0, 0, 0, 0, 1717, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = moving to Station3>, fillcolor="#39dfe5"] ;
45 -> 47 ;
48 [label=<py &le; 1.88<br/>gini = 0.535<br/>samples = 2281<br/>value = [0, 0, 0, 1006, 1182, 0, 0, 0, 93, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = stopped at Station4>, fillcolor="#e6fbe4"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1182<br/>value = [0, 0, 0, 0, 1182, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station4>, fillcolor="#47e539"] ;
48 -> 49 ;
50 [label=<py &le; 6.856<br/>gini = 0.155<br/>samples = 1099<br/>value = [0, 0, 0, 1006, 0, 0, 0, 0, 93, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped (unknown)>, fillcolor="#94e74b"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1006<br/>value = [0, 0, 0, 1006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped (unknown)>, fillcolor="#89e539"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = stopped at Station3>, fillcolor="#399de5"] ;
50 -> 52 ;
}
